Luigi Template
==============

Overview
--------
Luigi Template is a string templating library for JavaScript, Java,
Ruby, and PHP.

Here's an example:

*TODO*

Features:

*TODO*

Documentation
-------------
The API documentation is available online at the following URL:

https://pablotron.github.io/luigi-template/ruby/

You can generate the API documentation in the `docs/` directory via
[RDoc][], like so:

    # generate API documentation in docs/ directory
    rake docs

Tests
-----
You can run the [minitest][] test suite via [Rake][], like so:

    # run the test suite
    rake test

To generate a [JUnit][]-compatible XML report, install the
[minitest-junit][] gem and then do the following:

    # run the test suite and generate a junit-compatible report.xml
    rake test TESTOPTS=--junit

Author
------
Paul Duncan ([pabs@pablotron.org][me])<br/>
https://pablotron.org/

License
-------
Copyright 2007-2018 Paul Duncan ([pabs@pablotron.org][me])

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

[me]: mailto:pabs@pablotron.org
[minitest]: https://github.com/seattlerb/minitest
[minitest-junit]: https://github.com/aespinosa/minitest-junit
[RDoc]: https://github.com/ruby/rdoc
[Rake]: https://github.com/ruby/rake
